Url = 'mongodb+srv://royrohit848:d6jDK2NTvWjN7FYN@chatterup.8latj.mongodb.net/?retryWrites=true&w=majority&appName=chatterUp'
# Url = 'mongodb://localhost:27017/Chatting'

SECRET = '8RpDRrq9Xm)k`P<xerjOD`OrXm?*S' 

PORT = 3000
